приветствую 😊, это мануал по sвaty от @ArhSocialphobe (вся информация показана в ознакомительных целях, автор не несёт ответственности за ваши действия)
МАНУАЛ ПО СВАТУ: 
 
 
 
 
Шифруем жёсткий диск (Veracrypt) ставим НЕ ПАРОЛЬ, а ключ файл переносим на хрупкий 
носитель дабы можно было уничтожить >> включаем дабл впн, на первом этапе 
обязательно должен быть Mullvad либо свой поднятый, второй слой неважен ( обязательно 
включаем kill switch ). Виртуальная машина, можно лин, можно винду 10-ку, как удобнее >> 
Настраиваем браузер, ставим проксач, все нужные дополнения (на автоудаление куки 
обязательно). Регистрируем аккаунт TorMail на айпи, далее рассылаем нужные нам 
письма. Письма надо отправлять в каждую щель любой структуры, будь то фсб или суды. 
Скорее всего будет бросать в спам, поэтому нужно заменять некоторые буквы на английские 
либо цифры, к примеру: МИНИРОВАНИЕ >> МUНUP0BАНИE. 
Инструменты для анонимности:
1. VirtualBox( Виртуальная машина на образе Windows любой версии ) 
2. Tor Browser (С него будем писать на почту университетов , школ.) 
3. VPN (Перед входом в Tor Browser) (Ставить страну: Украина)
4. Vidalia (Настройка TorBrowser чтобы менять прокси-сервера и личность) 
5. VeraCrypt ( Шифруем жесткий диск)
6. Ставим мосты для TorBrowser.